{
  "name": "todolistdemo",
  "version": "1.0.0",
  "description": "TODO List Demo",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winklekumar/todoListDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winklekumar/todoListDemo/issues"
  },
  "homepage": "https://github.com/winklekumar/todoListDemo#readme",
  "dependencies": {
    "ajv": "^6.5.1",
    "bootstrap": "^4.1.1",
    "bootstrap-theme": "^5.0.0",
    "immutability-helper": "^2.7.0",
    "jquery": "^3.3.1",
    "keycode-js": "^1.0.0",
    "popper": "^1.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  }
}
